language: python
python:
- 3.7-dev
script: pytest
deploy:
  provider: heroku
  api_key:
    secure: Fvm461aUn+B/+Clard3fp7xpTrD8MLNMTtA1nlqe9RvGuS9jNiaowc5y5A+Yig8CayV3XVUTrck2ae0oW2UKwjXFFk6ZImyGfPZDkd7VworOyFmdoW5YqDFrGCn7McHySAflxzss6sO6X5BfmSB4iQp2w96KydFE6B9X+pouyZlWzXyje9kLhETocZ3BvJ/+Y0Hfs3jhwpEhAz5N+6c5ueggHTQTx6uu9H+DQTP73MJp48N4OD4TujwgOB/eEKXVkuQ3gLsiSt4ae1D1+nJkeUOQspvsjQMs6gpGFLSNUkIYMYVSX8JSiznrcrOkTM9bpF30YC5r4nfVWYME9KLSFV0SyXZm/4BZre1LzAVFkn50UdjKV7uRF8/2dzbhmor4KdQMHNVEcCJ7emiORomvTy6yvKIQSdiTLPUcVKYY7nCGAZXVIfnsAJ/OBpZR7C6/WZqBdoBJpJLjHviut4QbX5xorKknuEL4/c/Jw3TGWbPOlyRLf0acJFFm7oziOcHPSGr6Bx90ni+sUG8PzxOqTyTVaOPE5zzPmZrrrKjajs9pSZg+uascTSKfJfV7YY4j3t6fW/sFWbWVzeJ60jN3Tx7ENIR6qCMDRcQNO6QojtTIUz3hKajas4OEgDHhupWkTQ5sFqjhBFfdUvHDGe2feg7d/as2/sADEENopvVMQi4=
  app: staging-conteudo-tech-negro
